

<!DOCTYPE html>
<html>
    <head>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>♥️💕💖💕💖❤️❤️</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    <body>
      <audio id="audio"  loop autoplay><source src="audio/HappyNewYear.mp3"> type="audio/mpeg" /></audio>
    
        <hr>
    <div>
  <h2 class='blinking'> Happy New Year To All My Buddies<br/>NEW YEAR|COUNTDOWN💕</h2> 

    <marquee><h3> 🎊🎊🎉Its celebration time🎉🎊🎉🎉🎉🎈🎈🎈Have a 365dayz of happiest momentzz.... 🎈🎆🎈🎈</h3></marquee>
    
    
        <table cellpadding="5">
            <tr>
                <td id="days"></td>
                <td id="hrs"></td>
                <td id="min"></td>
                <td id="sec"></td>
            </tr>
            <tr>
                <td>Days of dairy</td>
                <td>To fill Hours of happiness</td>
                <td>Minutes of memories</td>
                <td>Seconds of success</td>
            </tr>
        </table></div>
        <div></div>
        <div>
   <big>  <big>  <h4 class="blinking">👇👇</h4></big> 
     </big>   <h3>
<big>
<em>
<span>🎊</span>
<span>🎈</span>
<span>🎈</span>
<span>2</span>
<span>0</span>
    <span>2</span>
    <span>2</span>
<span>🎈</span>
<span>🎈</span>
<span>🎊</span>
</em>
</big>
</h3>
        </div>
        
        <h4><big>💗💗It is not only a new year</big></h4><h4><big>It is a new chance to restart💗💗</big></h4>
<style>
.marquee {
 height: 50px;    
 overflow: hidden;
 position: relative;
}
.marquee h2{
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);    
 transform:translateX(100%);    
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%);
 -webkit-transform: translateX(100%); 
 transform: translateX(100%);         
 }
 100% { 
 -moz-transform: translateX(-100%); 
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%); 
 }
}
</style>



    <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
<script>
    var sf = new Snowflakes();
</script>
</body>
</html>